# mjc_school

./: README.MD
module_02/: build.gradle  settings.gradle
module_02/model/: build.gradle
module_02/model/src/main/java/com/epam/esm/model/domain/: Entity.java  GiftCertificate.java
module_02/model/src/main/java/com/epam/esm/model/dto/: EntityDto.java  GiftCertificateDto.java  GiftCertificateSearchCriteriaDto.java  SearchCriteriaDto.java  TagDto.java  TagSearchCriteriaDto.java
module_02/repository/: build.gradle
module_02/repository/src/main/java/com/epam/esm/repository/: CrudRepository.java  GiftCertificateRepository.java  TagRepository.java
module_02/repository/src/main/java/com/epam/esm/repository/configuration/: RepositoryConfiguration.java  SpringJdbcConfiguration.java
module_02/repository/src/main/java/com/epam/esm/repository/exception/: NotImplementedRepositoryException.java  RepositoryException.java
module_02/repository/src/main/java/com/epam/esm/repository/impl/: BasicCrudRepository.java  GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
module_02/repository/src/main/java/com/epam/esm/repository/mapper/: EntityMapper.java  TagMapper.java
module_02/repository/src/main/java/com/epam/esm/repository/specification/: SqlSpecification.java
module_02/repository/src/main/resources/: application-development.properties  application-production.properties  db.properties  gift_certificates_system.sql
module_02/repository/src/test/java/com/epam/esm/repository/configuration/: TestRepositoryConfiguration.java
module_02/repository/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
module_02/repository/src/test/resources/: application-test.properties  database_fill_script.sql  database_init_script.sql
module_02/service/: build.gradle
module_02/service/src/main/java/com/epam/esm/service/: CrudService.java  TagService.java
module_02/service/src/main/java/com/epam/esm/service/configuration/: ServiceConfiguration.java
module_02/service/src/main/java/com/epam/esm/service/converter/: EntityConverter.java  GiftCertificateConverter.java  TagConverter.java
module_02/service/src/main/java/com/epam/esm/service/dto/: GiftCertificateSearchCriteriaDto.java  SearchCriteriaDto.java  TagSearchCriteriaDto.java
module_02/service/src/main/java/com/epam/esm/service/exception/: NoIdentifiableUpdateException.java  NotFoundException.java  NotFoundResourceException.java  ResourceAlreadyExistsException.java  ServiceException.java
module_02/service/src/main/java/com/epam/esm/service/impl/: BasicCrudService.java  GiftCertificateServiceImpl.java  TagServiceImpl.java
module_02/service/src/main/java/com/epam/esm/service/validation/: BasicServiceValidator.java  GiftCertificateServiceValidator.java  ServiceValidator.java  TagServiceValidator.java
module_02/web/: build.gradle
module_02/web/src/main/java/com/epam/esm/web/: TestController.java  TestDto.java
module_02/web/src/main/java/com/epam/esm/web/configuration/: ApplicationInitializer.java  SpringConfiguration.java  SpringMVCInitializer.java  WebApplicationInitializer.java  WebConfiguration.java
module_02/web/src/main/java/com/epam/esm/web/controller/: GiftCertificateController.java  TagController.java
module_02/web/src/main/java/com/epam/esm/web/exception/: ErrorInfo.java  GeneralExceptionHandler.java
module_02/web/src/main/resources/: log4j2.xml  messages.properties
module_03/: build.gradle  gradle.properties  settings.gradle
module_03/model/src/main/java/com/epam/esm/model/domain/: Entity.java  (+6 more)
module_03/repository/: build.gradle
module_03/repository/src/main/java/com/epam/esm/repository/: CrudRepository.java  GiftCertificateRepository.java  OrderPositionRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
module_03/repository/src/main/resources/: console.sql  repository_constants.properties
module_03/repository/src/test/resources/: database_init_script.sql
module_03/service/: build.gradle
module_03/service/src/main/java/com/epam/esm/service/: CrudService.java  GeneralCrudService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
module_03/web/: build.gradle
module_03/web/src/main/java/com/epam/esm/: Module03Application.java
module_03/web/src/main/java/com/epam/esm/web/: Module03Application.java
module_03/web/src/main/resources/: application-development.yaml  application-production.yaml  application.properties  messages.properties
module_04/: build.gradle
module_04/authorization-server/: build.gradle
module_04/authorization-server/src/main/java/com/epam/esm/aserver/: AuthorizationServerApplication.java
module_04/authorization-server/src/main/resources/: application.yml  console.sql  messages.properties
module_04/authorization-server/src/test/java/com/epam/esm/aserver/: AuthorizationServerApplicationTests.java
module_04/client-server/: build.gradle  gradle.properties
module_04/client-server/src/main/java/com/epam/esm/client/: ClientApplication.java
module_04/client-server/src/main/resources/: application.yml
module_04/repository/: build.gradle
module_04/repository/src/main/java/com/epam/esm/repository/: CrudRepository.java  GiftCertificateRepository.java  UserRepository.java
module_04/repository/src/main/resources/: console.sql
module_04/resource-server/: gradle.properties  settings.gradle
module_04/resource-server/model/: build.gradle
module_04/resource-server/repository/: build.gradle
module_04/resource-server/service/: build.gradle
module_04/resource-server/web/: build.gradle
module_04/resource-server/web/src/main/java/com/epam/esm/: Module04Application.java
module_04/resource-server/web/src/main/resources/: application-development.yml  application-production.yml  messages.properties
module_04/service/: build.gradle
module_04/service/src/main/java/com/epam/esm/service/: AuthenticationService.java
module_04/web/: build.gradle
module_04/web/src/main/resources/: application-development.yaml  application-production.yaml
(+250 files in other folders)
