spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_system?logger=com.mysql.cj.log.StandardLogger&profileSQL=true
spring.datasource.login=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.maxPoolSize=10
spring.datasource.source_property.cache=cachePrepStmts
spring.datasource.source_property.cache_value=true
spring.datasource.source_property.cache_size=prepStmtCacheSize
spring.datasource.source_property.cache_size_value=250
spring.datasource.source_property.cache_limit=prepStmtCacheSqlLimit
spring.datasource.source_property.cache_limit_value=2048