dbConfig.url=jdbc:mysql://localhost:3306/gift_certificates_system?logger=com.mysql.cj.log.StandardLogger&profileSQL=true
dbConfig.login=root
dbConfig.password=rootroot
dbConfig.driverClassName=com.mysql.cj.jdbc.Driver