dependencies {
    implementation project(':model')

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: spring_framework_version
}
