apply plugin: 'war'

dependencies {
    implementation project(':model')
    implementation project(':service')
    implementation project(':repository')

    implementation group: 'org.springframework', name: 'spring-web', version: spring_framework_version
    implementation group: 'org.springframework', name: 'spring-webmvc', version: spring_framework_version

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: javax_servlet_api_version

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
}

war {
    archiveFileName = rootProject.name + '.war'
}

task deploy() {
    doLast {
        copy {
            from 'build/libs'
            into 'E:\\25\\wokspace\\apache-tomcat-9.0.38\\webapps'
            include '*war'
        }
    }
}
