buildscript {
    ext.spring_oauth2_version = '2.5.0.RELEASE'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(':model')
    implementation project(':service')

    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2',
            version: spring_oauth2_version
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}