buildscript {
    ext.jjwt_version = '0.9.1'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(':model')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}