buildscript {
    ext.jjwt_version = '0.9.1'
}

plugins {
    id 'jacoco'
}

dependencies {
    implementation project(':model')
    implementation project(':repository')

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: jjwt_version
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}